NODE_ENV = production 
PORT = 5000
MONGO_URI = mongodb+srv://rakesh:K7Y41KMfCWPaRvz4@cluster0.ie1mief.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://rstore:7991@rstore.bwjdb.mongodb.net/rakeshstore?retryWrites=true&w=majority
JWT_SECRET = rakeshtamboli
RAZORPAY_CLIENT_ID = rzp_test_pQKETQaqfT5FtN
SECRET_KEY = bmJFFgZKMKAgZCHRrFL9bEUp 

# mongodb_username = rakesh
# mongodb_password = K7Y41KMfCWPaRvz4